.card-project {
    display: flex;
    height: 35rem;
    width: 100%;
    margin: 5rem 0;
    
    background-color:#5e669343;
    -webkit-box-shadow: 0px 0px 22px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 22px 6px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 22px 6px rgba(0,0,0,0.75);
}

.card-left {
    width: 90rem;
    height: 100%;
    padding: 0 2rem;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.card-left > a {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0.5rem;
    gap: 1rem;
}

.img-project {
    /* width: 100%; */
    height: 25rem;
    width: 40rem;
    -webkit-box-shadow: 0px 0px 22px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 22px 6px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 22px 6px rgba(0,0,0,0.75);
    object-fit: cover;
    border-radius: 0;
    margin-top: -2rem;
    filter: grayscale(100%);
    transition: filter 0.8s ease-in-out;
}

.img-project:hover {
    filter: none;
    transition: filter 0.8s ease-in-out;
}

.container-tech {
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-end;
}

.link-icon, .icon-tech{
    width: 2rem;
    height: 2rem;
}

.card-right {
    padding: 2rem 4rem;
}

hr {
    height: 5px;
    background-color: var(--color-contrast);
    margin-bottom: 1.5rem;
}

.card-right > p {
    font-weight: 100;
    text-align: justify;
}